# fpa-Tool

./: README.md  pom.xml
data/: fpa-dba.mv.db  fpa-dba.trace.db
data/Data/: fpa-dba.trace.db
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-2.html  source-3.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html
htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-3/sources/: source-1.html  source-2.html
htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-4/sources/: source-1.html  source-2.html
htmlReport/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-5/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html
htmlReport/ns-6/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-6/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html
src/main/java/org/FPAS/: DatabaseConnection.java  Investment.java  Main.java  MainApp.java  PerformanceMetrics.java  Portfolio.java  Transaction.java  User.java
src/main/java/org/FPAS/controller/: AuthenticationController.java  InvestmentEntryController.java  PerformanceAnalysisController.java  PortfolioController.java  TransactionRecordingController.java
src/main/java/org/FPAS/javaFXApp/: FXMLHandler.java  SharedData.java  Utils.java  javaFXMain.java
src/main/java/org/FPAS/javaFXApp/controller/: InvestmentEntryController.java  PerformanceAnalysisController.java  PortfolioController.java  TransactionRecordingController.java  authController.java  mainController.java  signUpController.java
src/main/java/org/FPAS/javaFXApp/service/: ClientService.java  PortfolioService.java
src/main/java/org/FPAS/model/: DatabaseConnection.java  Investment.java  InvestmentDAO.java  PerformanceMetrics.java  Portfolio.java  PortfolioDAO.java  Transaction.java  TransactionDAO.java  User.java  UserDAO.java
src/main/java/org/FPAS/springApp/: SpringJavaFxApplication.java  SpringManager.java  config.java
src/main/java/org/FPAS/springApp/Repository/: BenchmarkRepository.java  ClientRepository.java  InflationBenchmarkRepository.java  InvestmentsRepository.java  PerformanceMetricsRepository.java  PortfolioRepository.java  TransactionRepository.java
src/main/java/org/FPAS/view/: AuthenticationView.fxml  InvestmentEntryView.fxml  PerformanceAnalysisView.fxml  PortfolioView.fxml  TransactionRecordingView.fxml
src/main/resources/: application.properties
src/main/resources/fxml/: AuthenticationView.fxml  InvestmentEntryView.fxml  PerformanceAnalysisView.fxml  PortfolioView.fxml  TransactionRecordingView.fxml
src/main/resources/view/: AuthenticationView.fxml  AuthenticationView2.fxml  InvestmentEntryView.fxml  PerformanceAnalysisView.fxml  PortfolioView.fxml  TransactionRecordingView.fxml  home.css  loginPage.css  signUpView.fxml
src/test/java/mockito_test/: AuthControllerTest.java  BenchmarkRepositoryTest.java  BenchmarkTest.java  ClientRepositoryTest.java  ClientServiceTest.java  ClientTest.java  FXMLHandlerTest.java  InflationBenchmarkTest.java  InvestmentEntryControllerTest.java  InvestmentsRepositoryTest.java  InvestmentsTest.java  JavaFXMainTest.java  MainControllerTest.java  PerformanceMetricsRepositoryTest.java  PerformanceMetricsTest.java  PortfolioControllerTest.java  PortfolioRepositoryTest.java  PortfolioServiceTest.java  PortfolioTest.java  SharedDataTest.java  SpringJavaFxApplicationTest.java  SpringManagerTest.java  TestSuite.java  TransactionRepositoryTest.java  TransactionTest.java
src/test/java/org/FPAS/springApp/: SpringJavaFxApplicationTests.java
(+16 files in other folders)
