<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="570.0" prefWidth="865.0" stylesheets="@home.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.FPAS.javaFXApp.controller.PortfolioController">
    <children>
        <VBox fx:id="sideMenu" layoutY="77.0" prefHeight="495.0" prefWidth="118.0">
            <children>
                <ButtonBar prefHeight="40.0" prefWidth="93.0">
                    <buttons>
                        <Button fx:id="dashboardButton" mnemonicParsing="false" prefHeight="12.0" prefWidth="83.0" styleClass="buttons" text="Dashboard" translateX="-15.0" />
                    </buttons>
                </ButtonBar>
                <ButtonBar prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                        <Button fx:id="transactionButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" styleClass="buttons" text="Transactions" translateX="-15.0" />
                    </buttons>
                </ButtonBar>
                <ButtonBar prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                        <Button fx:id="investmentsButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" styleClass="buttons" text="Investments" translateX="-15.0" />
                    </buttons>
                </ButtonBar>
                <AnchorPane prefHeight="305.0" prefWidth="118.0">
                    <children>
                        <Button layoutX="6.0" layoutY="264.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" styleClass="buttons-new" text=" Settings" />
                        <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="8.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@setting.png" />
                            </image>
                        </ImageView>
                        <Button layoutX="6.0" layoutY="300.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" styleClass="buttons-new" text="Help" />
                        <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="6.0" layoutY="302.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@help.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="sign_out" layoutX="6.0" layoutY="336.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" styleClass="buttons-new" text="Sign out" />
                        <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="9.0" layoutY="340.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@logout.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
        <AnchorPane fx:id="dashBoard" layoutX="118.0" layoutY="77.0" prefHeight="495.0" prefWidth="747.0">
            <children>
                <LineChart fx:id="lineChart" layoutX="317.0" layoutY="19.0" prefHeight="252.0" prefWidth="414.0">
                    <xAxis>
                        <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT" />
                    </yAxis>
                </LineChart>
                <BarChart fx:id="barChart" layoutX="8.0" layoutY="19.0" prefHeight="252.0" prefWidth="316.0">
                    <xAxis>
                        <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT" />
                    </yAxis>
                </BarChart>
                <Text layoutX="518.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tableHeaders" text="Benchmark" />
                <Text layoutX="165.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tableHeaders" text="Inflation" />
            <AnchorPane fx:id="innerAnchor" layoutX="8.0" layoutY="261.0" prefHeight="228.0" prefWidth="735.0">
               <children>
                  <PieChart fx:id="pieChart" layoutX="32.0" prefHeight="228.0" prefWidth="298.0" />
                  <Circle fx:id="pieChartCircle" fill="DODGERBLUE" layoutX="181.0" layoutY="114.0" radius="65.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label fx:id="portfolioLabel" layoutX="141.0" layoutY="99.0" prefHeight="30.0" prefWidth="85.0" textAlignment="CENTER">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Circle fx:id="circleRiskRating" fill="DODGERBLUE" layoutX="541.0" layoutY="114.0" radius="80.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label fx:id="riskRatingLabel" layoutX="504.0" layoutY="88.0" prefHeight="69.0" prefWidth="106.0" textAlignment="CENTER">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Text fx:id="totalNetWorth" layoutX="136.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Net Worth" wrappingWidth="97.470703125" />
                  <Text fx:id="riskLabel" fill="WHITE" layoutX="488.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Risk Rating">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <Text layoutX="144.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tableHeaders" text="Portofolio Value" />
            <Text layoutX="309.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tableHeaders" text="Performance" />
            </children>
        </AnchorPane>
        <BorderPane fx:id="navBar" prefHeight="77.0" prefWidth="865.0">
            <left>
                <ImageView fx:id="logo" fitHeight="54.0" fitWidth="221.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                    <image>
                        <Image url="@white-removebg-preview.png" />
                    </image>
                </ImageView>
            </left>
            <right>
                <AnchorPane prefHeight="77.0" prefWidth="358.0" BorderPane.alignment="CENTER">
                    <children>
                  <Label fx:id="usernameField" contentDisplay="CENTER" layoutX="246.0" layoutY="26.0" prefHeight="25.0" prefWidth="98.0" textAlignment="CENTER" />
                    </children></AnchorPane>
            </right>
            <center>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
            </center></BorderPane>
    </children>
</AnchorPane>
