<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="500.0" prefWidth="700.0" stylesheets="@loginPage.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.FPAS.javaFXApp.controller.signUpController">
    <left>
        <AnchorPane fx:id="leftPane" prefHeight="500.0" prefWidth="496.0" BorderPane.alignment="CENTER" />
    </left>
    <right>
        <AnchorPane fx:id="rightPane" blendMode="DARKEN" prefHeight="500.0" prefWidth="324.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane fx:id="upperRightPane" layoutX="-49.0" prefHeight="500.0" prefWidth="316.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Button mnemonicParsing="false" opacity="0.0" prefHeight="30.0" prefWidth="26.0" text=" " />
                        <Button mnemonicParsing="false" opacity="0.0" prefHeight="30.0" prefWidth="26.0" text=" " />
                        <TextField fx:id="name" alignment="TOP_CENTER" layoutX="67.0" layoutY="158.0" prefHeight="27.0" prefWidth="183.0" promptText="Name" styleClass="text-inputs" />
                        <PasswordField fx:id="sign_password" alignment="TOP_CENTER" layoutX="66.0" layoutY="308.0" prefHeight="27.0" prefWidth="186.0" promptText="Password" styleClass="text-inputs" />
                        <Button mnemonicParsing="false" opacity="0.0" prefHeight="30.0" prefWidth="26.0" text=" " />
                        <Button mnemonicParsing="false" opacity="0.0" prefHeight="30.0" prefWidth="26.0" text=" " />
                        <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="75.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@user.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="77.0" layoutY="316.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@show.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="142.0" fitWidth="243.0" layoutX="29.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Logo.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="signUpButton" layoutX="109.0" layoutY="367.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="100.0" styleClass="buttons" text="Sign-up" />
                        <TextField fx:id="sign_username" alignment="TOP_CENTER" layoutX="67.0" layoutY="208.0" prefHeight="27.0" prefWidth="183.0" promptText="Username" styleClass="text-inputs" />
                        <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="76.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@user.png" />
                            </image>
                        </ImageView>
                  <Label fx:id="textMember" layoutX="66.0" layoutY="435.0" prefHeight="27.0" prefWidth="121.0" text="Already a member?" />
                  <Button fx:id="login" layoutX="199.0" layoutY="431.0" mnemonicParsing="false" styleClass="buttons" text="Login" />
                    </children>
                    <effect>
                        <DropShadow />
                    </effect>
                </AnchorPane>
            <TextField fx:id="Emails" alignment="TOP_CENTER" layoutX="67.0" layoutY="258.0" prefHeight="27.0" prefWidth="183.0" promptText="Email" styleClass="text-inputs" />
            <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="76.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@user.png" />
               </image>
            </ImageView>
            </children>
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
        </AnchorPane>
    </right>
</BorderPane>
